# 서버포트
HTTP_PORT = "4000"
HTTPS_PORT = "4000"

# Node 환경 (development/production/test)
NODE_ENV = development

# Client 설정
CLIENT_HOST = 

# mysql 설정
MYSQL_USER = 
MYSQL_PORT = 
MYSQL_HOST = 
MYSQL_DB = 
MYSQL_PASSWORD = 